PORT = 9000
DB_USER = Senyobright
DB_USER_PASSWORD = The_new_me
DB_NAME = main
G_CLIENT_ID = 615859028594-v210c6d830602pe46fqpnc243bcepb90.apps.googleusercontent.com
G_CLIENT_SECRET = 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
PUBLIC_URL = http://localhost:3000
SECRET= this-is-a-secret
NODE_ENV = development
G_GEOCODE_KEY = AIzaSyCIk9ssAxooYabQE2GSOrwgvfhbsrp8MRc
S_SECRET_KEY = sk_test_51KEEeFEoQDe2IU8hbTENKjLHBAFANewg3lxaUdDLcBbenXNwiUul5GU2u2UyoZy9Yy0sSGkNq35lOtt3m6wmVCJo00vaFb2YWS